@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css');
@import 'reset';

body,
html {
  background: #f4f7fc;
  font-family: 'Avenir', sans-serif;
}

#jumbo-top {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgba(76, 5, 113, 0.7) 0%, rgba(76, 5, 113, 0.7) 100%), url("/img/adults-chilling.jpg");
  background-size: cover;

  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  h2 {
    color: white;
    font-size: 44px;
    font-weight: 300;
    line-height: 1.2;

    &:nth-child(3) {
      margin-bottom: 50px;
    }
  }

  .button-area {
    a {
      display: inline-block;
      position: relative;
      color: white;
      border: 2px solid white;
      padding: 15px 40px;
      text-transform: uppercase;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      background: linear-gradient(45deg, rgba(4, 85, 255, 0) 1%, rgba(239, 55, 238, 0) 100%) !important;
      transform: scale(1, 1);
      text-shadow: 0 15px 20px rgba(0, 0, 0, 0);

      &:hover {
        background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
        -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        transform: scale(1.1, 1.1) translate3d(0, -10px, 0);
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

#popular-courses {
  padding: 0;
  margin: 0 0 300px;
  position: relative;
  // overflow: hidden;
  .bg {
    position: absolute;
    height: 1500px;
    width: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: #f4f7fc;
  }

  .section-content {
    position: relative;
    z-index: 2;
  }

  .course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 40px;
    margin-bottom: 100px;

    .course {
      padding: 20px;
      border-radius: 6px;
      background-size: cover !important;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      transform: scale(1, 1);

      &:hover {
        // background: linear-gradient(
        //   45deg,
        //   rgba(4, 85, 255, 1) 1%,
        //   rgba(239, 55, 238, 1) 100%
        // ) !important;
        -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
        transform: scale(1.2, 1.2);

        h4 {
          position: relative;
          transform: translate3d(0, -10px, 0);
          text-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
        }

        h5 {
          position: relative;
          transform: translate3d(0, -10px, 0);
          text-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
        }
      }

      h4 {
        position: relative;
        font-size: 40px;
        color: white;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
        text-shadow: 0 10px 16px rgba(150, 150, 150, 0);
      }

      h5 {
        position: relative;
        text-shadow: 0 15px 20px rgba(0, 0, 0, 0);
        font-size: 20px;
        color: white;
        font-weight: 400;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .courses-total {
    font-size: 200px;
    font-weight: 900;
    background: -webkit-linear-gradient(45deg, rgba(232, 25, 83, 1) 40%, rgba(250, 197, 105, 1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .sub-title {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.3;
    background: -webkit-linear-gradient(45deg, rgba(232, 25, 83, 1) 40%, rgba(250, 197, 105, 1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }
}

#americans {
  position: relative;
  // overflow: hidden;
  .bg {
    position: absolute;
    height: 700px;
    background: linear-gradient(45deg, rgba(4, 85, 255, 1) 1%, rgba(239, 55, 238, 1) 100%) !important;
    width: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    background: #f4f7fc;
  }

  .section-content {
    position: relative;
    z-index: 2;

    .sub-title {
      position: relative;
      top: 0;
      z-index: 2;
      font-size: 24px;
      font-weight: 500;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
      transition: all 0.4s ease-in-out;
      margin: 0 0 50px;

      &:hover {
        top: -10px;
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    }

    .info-area {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;

      .chart-column {
        background: linear-gradient(45deg, rgba(18, 121, 252, 1) 1%, rgba(89, 174, 255, 1) 100%);
        border-radius: 4px;
        box-shadow: 0 20px 38px 0 rgba(53, 167, 255, 0.67);
        padding: 40px;

        img {
          width: 100%;
        }
      }

      .info-column {
        color: white;
        text-align: center;

        .line1 {
          font-size: 30px;
          font-weight: 300;
          margin: 80px 0 40px;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line2 {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 20px;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line3 {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 20px;
          line-height: 1.3;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }

        .line4 {
          font-size: 84px;
          font-weight: 900;
          text-shadow: 0 10px 40px rgba(53, 167, 255, 0.67);
        }
      }
    }
  }
}

#no-degree {
  padding: 300px 0;

  .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../../assets/nodegree.jpg");
    max-width: 800px;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center center;
    -webkit-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    -moz-box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    box-shadow: 0 10px 38px 0 rgba(53, 167, 255, 0.67);
    margin-bottom: 200px;
  }

  h2 {
    font-size: 84px;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 10px 40px rgba(53, 167, 255, 0.30);
    position: relative;
    top: 200px;
  }

  h4 {
    color: #363534;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0;
  }

  .students-total {
    font-size: 193px;
    font-weight: 900;
    background: linear-gradient(45deg, #3329fd 0%,#9c19e8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }

  .sub-title {
    font-size: 40px;
    font-weight: 300;
    background: linear-gradient(45deg, #3329fd 0%,#9c19e8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    line-height: 1.3;
  }
}